FROM node:latest

# Global install yarn package manager
RUN apt-get update && apt-get install -y curl apt-transport-https && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y yarn

WORKDIR /usr/src/app

ADD ./package.json ./yarn.* ./
RUN yarn install

ADD . .

RUN chmod +x ./docker/docker-cmd-development.sh

EXPOSE 3000
ENTRYPOINT ["/bin/bash", "/usr/src/app/docker/docker-cmd-development.sh"]

