FROM node:latest

# Global install yarn package manager
RUN apt-get update && apt-get install -y curl apt-transport-https && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y yarn

WORKDIR /usr/src/app

COPY package.json yarn.* tsconfig.json .graphqlconfig graphql.schema.json ./
COPY src ./src
COPY config ./config
COPY docker ./docker

RUN yarn install
RUN yarn build:dev

RUN chmod +x ./docker/docker-cmd-development.sh
EXPOSE 3000
ENTRYPOINT [ "sh", "-c", "docker/docker-cmd-development.sh" ]
